{
  "name": "attendo-meet-attendance-fetcher",
  "version": "1.0.0",
  "description": "Fetches attendees of a given meet every 5mins and adds them to a sheet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M Aswin Kishore",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.1",
    "node-fetch": "^2.6.7",
    "readline-sync": "^1.4.10",
    "uuid": "^8.3.2"
  }
}